asgiref==3.8.1
beautifulsoup4==4.13.4
cffi==1.17.1
chardet==5.2.0
cryptography==44.0.2
Django==5.1.5
django-auditlog==3.0.0
django-cors-headers==4.6.0
django-extensions==3.2.3
django-filter==25.1
django-rest-authtoken==2.1.4
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
MarkupSafe==3.0.2
mysqlclient==2.2.7
pdf2image==1.17.0
pillow==11.1.0
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
reportlab==4.3.1
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.1
Werkzeug==3.1.3
