asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
beautifulsoup4==4.13.4
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
chardet==5.2.0
click==8.2.1
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.2
daphne==4.2.0
Django==5.1.5
django-auditlog==3.0.0
django-cors-headers==4.6.0
django-extensions==3.2.3
django-filter==25.1
django-rest-authtoken==2.1.4
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
MarkupSafe==3.0.2
msgpack==1.1.0
mysqlclient==2.2.7
pdf2image==1.17.0
pillow==11.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
redis==6.2.0
reportlab==4.3.1
service-identity==24.2.0
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
Twisted==25.5.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2025.1
uvicorn==0.34.3
websockets==15.0.1
Werkzeug==3.1.3
zope.interface==7.2
